Title: DILAN
Category: Novel
Published date: 1990
Author: Pidi Baiq
Price: 468902
Royalty: 39216.042239918264

Title: 1984
Category: Dystopian Fiction
Published date: 1949
Author: George Orwell
Price: 86304
Royalty: 14351.43801717674

Title: To Kill a Mockingbird
Category: Classic Literature
Published date: 1960
Author: Harper Lee
Price: 153803
Royalty: 2328.147833877743

Title: The Great Gatsby
Category: Classic Literature
Published date: 1925
Author: F. Scott Fitzgerald
Price: 184563
Royalty: 22071.156240578202

Title: Pride and Prejudice
Category: Romance
Published date: 1813
Author: Jane Austen
Price: 453465
Royalty: 61789.842312446555

Title: The Catcher in the Rye
Category: Coming-of-Age Fiction
Published date: 1951
Author: J.D. Salinger
Price: 370535
Royalty: 179564.9556738876

Title: The Hobbit
Category: Fantasy
Published date: 1937
Author: J.R.R. Tolkien
Price: 198936
Royalty: 14256.93543303655

Title: Brave New World
Category: Dystopian Fiction
Published date: 1932
Author: Aldous Huxley
Price: 135162
Royalty: 40962.95382764464

Title: The Lord of the Rings
Category: Fantasy
Published date: 1954
Author: J.R.R. Tolkien
Price: 248363
Royalty: 129662.57690299851

Title: The Diary of a Young Girl
Category: Autobiography
Published date: 1947
Author: Anne Frank
Price: 395964
Royalty: 197752.66422711522

Title: The Alchemist
Category: Philosophical Fiction
Published date: 1988
Author: Paulo Coelho
Price: 427861
Royalty: 135740.86159862488

Title: The Handmaid's Tale
Category: Dystopian Fiction
Published date: 1985
Author: Margaret Atwood
Price: 16078
Royalty: 10322.82901005322

Title: The Road
Category: Post-Apocalyptic Fiction
Published date: 2006
Author: Cormac McCarthy
Price: 375
Royalty: 110.15768396084098

Title: The Book Thief
Category: Historical Fiction
Published date: 2005
Author: Markus Zusak
Price: 493065
Royalty: 46220.02182009125

Title: The Kite Runner
Category: Historical Fiction
Published date: 2003
Author: Khaled Hosseini
Price: 103432
Royalty: 64931.91484454395

Title: The Hunger Games
Category: Young Adult Dystopian
Published date: 2008
Author: Suzanne Collins
Price: 309444
Royalty: 203058.06554590244

Title: The Girl with the Dragon Tattoo
Category: Mystery/Thriller
Published date: 2005
Author: Stieg Larsson
Price: 452700
Royalty: 87004.29778591577

Title: The Hitchhiker's Guide to the Galaxy
Category: Science Fiction/Comedy
Published date: 1979
Author: Douglas Adams
Price: 363178
Royalty: 118217.44302049633

Title: The Chronicles of Narnia
Category: Fantasy
Published date: 1950
Author: C.S. Lewis
Price: 229815
Royalty: 121933.77843865714

Title: The Bell Jar
Category: Autobiographical Fiction
Published date: 1963
Author: Sylvia Plath
Price: 338231
Royalty: 84208.62575417619

